version: '3.8'

services:
  stox-seo-service:
    image: stox-seo-service:latest
    ports:
      - "50071:50071"
    env_file:
      - .env
    environment:
      GOOGLE_API_KEY: ${GOOGLE_API_KEY}
    restart: unless-stopped
